<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/miestilo3.css">
</head>
<body>
    <div class="principal" >
        <p><h1>Rick y Morty</h1></p>
        <p>Morty,nos vamos a otra dimensión</p>
        <div class="secundario" >
            <button class="acept" >Aceptar</button>
            <button class="cancel" >Cancelar</button>
        </div>
    </div>
</body>
</html>