<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/miestilo04.css">
</head>
<body>
    <div class="contenedor">
        <img src="assets/morty.png" alt="">
        <p><h1>Morty Smith</h1></p>
        <p><h3>Este es el compi de Rick Sánchez</h3></p>
        <div class="contenido" >
            <button class="acept" >Aceptar</button>
            <button class="cancel" >Cancelar</button>
        </div>
    </div>
</body>
</html>