<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/miestilo8.css">
</head>
<body>
    <div class="contenedor1">
        <div class="morty" >
            <img src="assets/morty.png" alt="">
            <p><h1>Morty Smith</h1></p>
            <p><h4>Este es un personaje de "Las aventuras de Rick y Morty"</h4></p>
        </div>
        <div class="rick" >
            <img src="assets/Rick.png" alt="" height="277px" width="182px" >
            <p><h1>Rick Sánchez</h1></p>
            <p><h4>Este es un personaje de "Las aventuras de Rick y Morty"</h4></p>
        </div>
        <div class="morty" >
            <img src="assets/morty.png" alt="">
            <p><h1>Morty Smith</h1></p>
            <p><h4>Este es un personaje de "Las aventuras de Rick y Morty"</h4></p>
        </div>
        

    </div>
    <div class="contenedor2" >
        <div class="rick" >
            <img src="assets/Rick.png" alt="" height="277px" width="182px">
            <p><h1>Rick Sánchez</h1></p>
            <p><h4>Este es un personaje de "Las aventuras de Rick y Morty"</h4></p>
        </div>
        <div class="morty" >
            <img src="assets/morty.png" alt="">
            <p><h1>Morty Smith</h1></p>
            <p><h4>Este es un personaje de "Las aventuras de Rick y Morty"</h4></p>
        </div>
        <div class="rick" >
            <img src="assets/Rick.png" alt="" height="277px" width="182px" >
            <p><h1>Rick Sánchez</h1></p>
            <p><h4>Este es un personaje de "Las aventuras de Rick y Morty"</h4></p>
        </div>  
    </div>
    
</body>
</html>