<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/miestilo.css">
</head>
<body>
    <p class="titulo" ><h1>Rick y Morty</h1></p>
    <p class="contenido" >Estas son las aventuras de Rick y Morty</p>
</body>
</html>

