<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/miestilo7.css">
</head>
<body>
    <div class="contenedor" >
       <div class="contenido">
        <img class="morty" src="assets/morty.png" alt="">  
        <img class="rick" src="assets/Rick.png"  alt="">
       </div>
        <p><h1>Morty Smith y Rick Sánchez</h1></p>
        <p><h3>Estos son los personajes de "Las aventuras Rick y Morty"</h3></p>
        <button>ACEPTAR</button>
    </div>
</body>
</html>